{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "cloudflare/cloudflared"
      ],
      "matchFileNames": [
        "/^charts/cloudflare-tunnel/Chart.ya?ml$/",
        "/^charts/cloudflare-tunnel-remote/Chart.ya?ml$/"
      ],
      "automerge": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/ylianst/meshcentral"
      ],
      "matchFileNames": [
        "/^charts/meshcentral/Chart.ya?ml$/"
      ],
      "automerge": true
    }
  ]
}
