{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "gitIgnoredAuthors": ["changelog-bot-wrsys[bot]@users.noreply.github.com"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update meshcentral appVersion",
      "managerFilePatterns": ["charts/meshcentral/Chart.yaml"],
      "matchStrings": [
        "appVersion:\\s+\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "ghcr.io/ylianst/meshcentral",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "cloudflare/cloudflared"
      ],
      "matchFileNames": [
        "/^charts/cloudflare-tunnel/Chart.ya?ml$/",
        "/^charts/cloudflare-tunnel-remote/Chart.ya?ml$/"
      ],
      "automerge": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/ylianst/meshcentral"
      ],
      "groupName": "ghcr.io/ylianst/meshcentral updates",
      "automerge": true,
      "bumpVersions": [
        {
          "name": "Chart",
          "filePatterns": ["charts/meshcentral/Chart.yaml"],
          "matchStrings": ["version:\\s+(?<version>\\d+\\.\\d+\\.\\d+)"],
          "bumpType": "minor"
        }
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/wrsys/fax-ui"
      ],
      "matchFileNames": [
        "/^charts/fax-ui/Chart.ya?ml$/"
      ],
      "automerge": true
    }
  ]
}
